# Spandan-Bhattacharya_5016847

Week 1/Algorthms_Data Structures/E-commerce Platform Search Function/src/: BinarySearch.java  ECommerceSearchTest.java  LinearSearch.java  Product.java
Week 1/Algorthms_Data Structures/Employee Management System/src/: Employee.java  EmployeeManagementSystem.java  EmployeeManagementTest.java
Week 1/Algorthms_Data Structures/Financial Forecasting/src/: FinancialForecasting.java
Week 1/Algorthms_Data Structures/InventoryManagementSystem/src/: Inventory.java  InventoryManagementSystem.java  Product.java
Week 1/Algorthms_Data Structures/Library Management System/src/: BinarySearch.java  Book.java  LibraryManagementSystem.java  LinearSearch.java
Week 1/Algorthms_Data Structures/Sorting Customer Orders/src/: BubbleSort.java  Order.java  QuickSort.java  SortingTest.java
Week 1/Algorthms_Data Structures/Task Management System/src/: Node.java  Task.java  TaskList.java  TaskManagementSystem.java
Week 1/Design Patterns and Principles/AdapterPatternExample/src/: AdapterPatternTest.java  GPay.java  PayPal.java  PayPalAdapter.java  PaytmAdapter.java
Week 1/Design Patterns and Principles/BuilderPatternExample/src/: Computer.java  Test.java
Week 1/Design Patterns and Principles/CommandPatternExample/src/: CommandPatternTest.java
Week 1/Design Patterns and Principles/DecoratorPatternExample/src/: DecoratorPatternExample.java  EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1/Design Patterns and Principles/DependencyInjectionExample/src/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/src/: ExcelDocumentFactory.java  ExcelDocumentImpl.java  FactoryMethodTest.java  PdfDocumentFactory.java  PdfDocumentImpl.java  TestFactoryMethod.java
Week 1/Design Patterns and Principles/MVCPatternExample/src/: MVCPatternTest.java  StudentView.java
Week 1/Design Patterns and Principles/ObserverPatternExample/src/: MobileApp.java  Observer.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
Week 1/Design Patterns and Principles/ProxyPatternExample/src/: ProxyImage.java  ProxyPatternExample.java  RealImage.java
Week 1/Design Patterns and Principles/SingletonPatternExample/src/: Logger.java
Week 1/Design Patterns and Principles/StrategyPatternExample/src/: CreditCardPayment.java  PaymentContext.java  StrategyPatternTest.java
Week 2/Spring Core_Maven/Exercise 1: Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week 2/Spring Core_Maven/Exercise 3: Implementing Logging with Spring AOP/LibraryManagement/: pom.xml
Week 2/Spring Core_Maven/Exercise 5: Configuring the Spring IoC Container/LibraryManagement/: pom.xml
Week 2/Spring Core_Maven/Exercise 8: Implementing Basic AOP with Spring/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/Spring Data JPA and Hibernate/Exercise 10: Employee Management System - Hibernate-Specific Features/EmployeeManagementSystem/: pom.xml
Week 3/Spring Data JPA and Hibernate/Exercise 10: Employee Management System - Hibernate-Specific Features/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/Spring Data JPA and Hibernate/Exercise 7: Employee Management System - Enabling Entity Auditing/EmployeeManagementSystem/: pom.xml
Week 4,5/Spring REST/Exercise 10: Online Bookstore - Configuring Content Negotiation/BookstoreAPI/: pom.xml
Week 4,5/Spring REST/Exercise 11: Online Bookstore - Integrating Spring Boot Actuator/BookstoreAPI/: pom.xml
Week 4,5/Spring REST/Exercise 12 Online Bookstore - Securing RESTful Endpoints with Spring Security/: pom.xml
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/: pom.xml
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/main/java/com/book/bookstoreapi/config/: AppConfig.java
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/main/java/com/book/bookstoreapi/controller/: BookController.java
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/main/java/com/book/bookstoreapi/exception/: ErrorResponse.java
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/main/java/com/book/bookstoreapi/model/: Book.java
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/main/java/com/book/bookstoreapi/repository/: BookRepository.java  CustomerRepository.java
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/main/java/com/book/bookstoreapi/service/: BookService.java
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/main/resources/: application.properties
Week 4,5/Spring REST/Exercise 13 Online Bookstore - Unit Testing REST Controllers/src/test/java/com/book/bookstoreapi/controller/: BookControllerTest.java
Week 4,5/Spring REST/Exercise 15 Online Bookstore - API Documentation with Swagger/: pom.xml
Week 4,5/Spring REST/Exercise 1: Online Bookstore - Setting Up RESTful Services/BookstoreAPI/: pom.xml
Week 4,5/Spring REST/Exercise 4: Online Bookstore - Processing Request Body and Form Data/BookstoreAPI/: pom.xml
Week 4,5/Spring REST/Exercise 7: Online Bookstore - Introduction to Data Transfer Objects (DTOs)/BookstoreAPI/: pom.xml
Week 4,5/Spring REST/Exercise 8: Online Bookstore - Implementing CRUD Operations/BookstoreAPI/: pom.xml
Week 4,5/Spring REST/Exercise 9: Online Bookstore - Understanding HATEOAS/BookstoreAPI/: pom.xml
Week1/AdapterPatternExample/src/: GPayAdapter.java  Paytm.java
Week1/CommandPatternExample/src/: Light.java
Week1/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java  WordDocumentImpl.java
Week1/MVCPatternExample/src/: Student.java  StudentController.java
(+67 files in other folders)
