# Primary Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/primary_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
secondary.datasource.url=jdbc:mysql://localhost:3306/secondary_db
secondary.datasource.username=root
secondary.datasource.password=root
secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
